# Cloudisk-hadoop

./: .gitignore  README.md  pom.xml
LambdaAndStream/: pom.xml
LambdaAndStream/src/main/java/cn/shiep/Lambda/: Java8Tester.java  Java8Tester2.java  Java8Tester3.java
LambdaAndStream/src/main/java/cn/shiep/Stream/: StreamTester1.java
LambdaAndStream/src/main/java/cn/shiep/childParent/: Map.java  Reduce.java  childParent.java
LambdaAndStream/src/main/java/cn/shiep/frm/: MainFrm.java
LambdaAndStream/src/main/java/cn/shiep/utils/: HdfsUtils.java  JDBCUtils.java
LambdaAndStream/src/test/java/cn/shiep/utils/: JDBCUtilsTest.java
WeatherAnalysis/: pom.xml
src/main/java/cn/shiep/conf/: Conf.java
src/main/java/cn/shiep/dao/: FileDao.java  FolderDao.java  UserDao.java
src/main/java/cn/shiep/dao/impl/: BaseDao.java  FileDaoImpl.java  FolderDaoImpl.java  UserDaoImpl.java
src/main/java/cn/shiep/eneity/: File.java  Folder.java  User.java
src/main/java/cn/shiep/ex3/WordCount/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
src/main/java/cn/shiep/ex3/avg/: ScoreAvgClass.java
src/main/java/cn/shiep/ex3/childParent/: Map.java  Reduce.java  childParent.java
src/main/java/cn/shiep/ex3/dataSort/: DataSort.java
src/main/java/cn/shiep/ex3/dedup/: Dedup.java
src/main/java/cn/shiep/ex3/fileRelation/: FileCombiner.java  FileMain.java  FileMap.java  FileReducer.java
src/main/java/cn/shiep/ex3/gran/: GranMain.java  (+2 more)
src/main/java/cn/shiep/frm/: Icons.java  LoginFrm.java  MainFrm.java  RegisterFrm.java  Test.java
src/main/java/cn/shiep/hdfs/: CopyFromHadoop.java  ListDir.java  ViewFile.java
src/main/java/cn/shiep/hdfsUtils/: HdfsUtils.java
src/main/java/cn/shiep/utils/: JDBCUtils.java  Test.java
src/main/resources/: jdbc2.properties
src/test/java/cn/shiep/hdfsUtils/: HdfsUtilsTest.java
src/test/java/cn/shiep/utils/: JDBCUtilsTest.java
(+41 files in other folders)
